# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py38, py39, py310

[testenv]
deps =
    toml
    black
    flake8
    isort
    mccabe
    pylint
    pytest
    coverage

commands =
    black --check ../mhered-test-pkg
    isort  --check ../mhered-test-pkg
    flake8 ../mhered-test-pkg --max-complexity 10
    pylint ../mhered-test-pkg
    coverage run --source=../mhered-test-pkg --branch -m pytest .
    coverage report -m --fail-under 60
    coverage xml

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
